<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css"
        integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>James-Portfolio</title>
    <style>
        #portfolio {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 1000px;

        }



        #portfolioContainer .project {
            border: solid 3px black;
            border-radius: 20px;
            height: 200px;
            width: 200px;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
            font-style: italic;
            color: #404442;
        }

        .project>img {
            border-radius: 15px;
        }

        .project>div {
            font-size: 25px;

        }
    </style>
</head>

<body>

    <div id="portfolio">
        <div id="portfolioContainer">
            <a href="./game.html" class="project" target="_blank">
                <img src="./logospics/IMG_8654.jpeg" height="200" width="200" alt="Game of Life">
            </a>

        </div>
    </div>




</body>

</html>