<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css"
        integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>James-Education</title>
    <style>
        #education {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 1000px;

        }



        #eduTitle {
            font-size: 50px;
        }

        .edu-subTitle {
            font-size: 30px;
            padding: 10px;
            margin: 10px 0px;
            text-align: left;

        }

        .edu-uni p {
            font-size: 20px;
            margin: 5px;
            font-style: italic;
            padding: 10px;
        }
    </style>
</head>

<body>




    <div id="education">
        <div class="educatonContainer">
            <div id="eduTitle">&emsp;Education</div>

            <div class="edu-subTitle">。 Tecky Academy | 2022</div>

            <div class="edu-uni">
                <div class="edu-subTitle">
                    。 BS in Applied Mathematics & Minor in Finance | 2017 - 2022 | THE HONG
                    KONG POLYTECHNIC
                    UNIVERSITY</div>
                <p>&emsp;&emsp;GPA for Major: 3.31</p>
                <p>&emsp;&emsp;GPA for Minor: 3.3</p>
                <p>&emsp;&emsp;WITH SECOND CLASS HONOURS, DIVISION 1</p>
                <p>&emsp;&emsp;GPA for Award: 3.31</p>
            </div>
            <div>
                <div class="edu-subTitle">。 Kwun Tong Government Secondary School | 2012-2017</div>
            </div>

        </div>


    </div>




</body>

</html>