<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Nunito&family=Roboto:wght@700&family=Rubik&display=swap"
        rel="stylesheet" />
    <link rel="stylesheet" href="index.css" />
    <title>James-Game of Life</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: "Nunito", sans-serif;

        }

        body {
            padding: 30px;
            background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
            background-size: 400% 400%;
            animation: gradient 15s ease infinite;
            height: auto;
        }

        @keyframes gradient {
            0% {
                background-position: 0% 50%;
            }

            50% {
                background-position: 100% 50%;
            }

            100% {
                background-position: 0% 50%;
            }
        }

        .gameHeader {
            height: 80px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgba(0, 0, 0, 1);
            width: 100%;
            border-radius: 10px 10px 0 0;
        }

        #gameoflife {
            font-size: 40px;
            background-color: #f3ec78;
            background-image: linear-gradient(45deg, #f3ec78, #af4261);
            background-size: 100%;
            -webkit-background-clip: text;
            -moz-background-clip: text;
            -webkit-text-fill-color: transparent;
            -moz-text-fill-color: transparent;
            background-color: #f3ec78;
            background-image: linear-gradient(#f3ec78, #af4261);
            background-image: conic-gradient(#f3ec78, #af4261);
            width: 100wh;
        }

        .bigContainer {
            margin: 0;
            padding: 0;
            background: linear-gradient(217deg,
                    rgba(255, 0, 0, 0.8),
                    rgba(255, 0, 0, 0) 70.71%),
                linear-gradient(127deg,
                    rgba(0, 255, 0, 0.8),
                    rgba(0, 255, 0, 0) 70.71%),
                linear-gradient(336deg,
                    rgba(0, 0, 255, 0.8),
                    rgba(0, 0, 255, 0) 70.71%);

            /* height: 1200px; */
            border: solid 5px black;
            display: flex;
            justify-content: center;
            flex-direction: row;
            flex-wrap: wrap;
            align-items: center;
            border-radius: 20px;
        }

        .canvasContainer {
            height: auto;
            margin-top: 20px;
            padding-bottom: 10px
        }

        .canvasContainer #canvas {
            /* height: 50vh; */
            border: solid 5px #615c5d;
            border-radius: 10px;
        }

        .buttonContainer {
            margin: 15px 0;
        }

        .button {
            height: 40px;
            width: 100px;
            font-size: 1.3rem;
            background: linear-gradient(45deg, #e66465, #9198e5);
            border-radius: 10px;
            padding: 5px;
            margin: 5px 5px;
        }

        .button:hover {
            box-shadow: 5px 5px 20px rgb(70, 41, 212);

            border: solid 3px black;
            border-radius: 5px;
        }

        .long {
            width: auto;
        }

        .square {
            border-radius: 30px;
            border: solid 3px black;
        }

        #framerate {
            width: auto;
            height: 30px;
            margin-top: 10px;
            font-size: 20px;
        }

        #background {
            height: 40px;
            width: auto;
        }

        .gameContainer {
            height: 300px;
            width: 400px;
            display: flex;
            justify-content: center;
        }

        .inputContainer {
            display: flex;
            justify-content: space-around;
            width: 100%;
            margin-bottom: 15px;
            height: auto;
            flex-wrap: wrap;
        }

        .sliderContainer {
            width: 250px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: auto;
            font-size: 20px;
        }

        #input {
            height: auto;
            width: 600px;
            font-size: 20px;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            padding: 10px;
        }

        #guessing {
            display: flex;
            justify-content: flex-start;
            align-items: center;
            flex-direction: column;
            font-size: 20px;
            padding: 15px;
        }

        #textInput {
            height: 40px;
            width: 200px;
        }

        #result {
            height: 30px;
            width: 250px;
            background-color: rgb(215, 213, 213);
        }
    </style>
</head>

<body>
    <!-- <audio id="sound" src="./videoplayback.mp3"></audio> -->
    <div class="bigContainer">
        <div class="gameHeader">
            <div id="gameoflife">Game of Life</div>
        </div>

        <div class="buttonContainer">
            <button class="button" id="reset-game">Reset</button>
            <button class="button" id="run">Run</button>
            <button class="button" id="stop">Stop</button>
            <button class="button long" id="background">
                Change background-color
            </button>
            <button class="button long" id="random">Random pattern</button>
            <button class="button long" id="mode">Change mode</button>
            <button class="button long" id="constant">Well-known patterns</button>
        </div>

        <div class="inputContainer">
            <div class="sliderContainer square">
                <label for="customRange3" class="form-label">Speed Controller</label>
                <input type="range" class="form-range" min="0" max="30" step="1" id="slider" />
                <div id="framerate"></div>
            </div>
            <div id="input" class="square">
                <div class="loneliness">
                    Die of Loneliness (no. of neighbors)
                    <input type="number" id="loneliness" min="1" max="8" />
                    default:2
                </div>
                <div class="survial">
                    Die of Overpopulation (no. of neighbors)
                    <input type="number" id="survival" min="1" max="8" />
                    default:3
                </div>
                <div class="reproduction">
                    New life due to Reproduction (no. of neighbors)
                    <input type="number" id="reproduction" min="1" max="8" />
                    default:3
                </div>
            </div>
            <div id="guessing" class="square">
                Game of guessing background
                <textarea id="textInput" placeholder="Enter your answer" style="margin-top: 10px"></textarea>
                <input id="gameSubmit" type="submit" value="submit" />
                <div id="result"></div>
            </div>
        </div>
        <div class="canvasContainer">
            <div id="canvas"></div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.2.0/p5.js"></script>
    <script src="./game.js"></script>
</body>

</html>